<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提交成功页面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            flex-direction: column;
            background-color: #e5ebf7;
        }

        img {
            max-width: 100%;
            height: 400px;
        }

        h1 {
            font-size: 75px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <img src="jlu-logo.png" alt="JLU Logo">
    <h1>提交成功!</h1>
</body>

</html>